language: php

php:
  - 5.3
  - 5.4

before_script:
    - mv Tests/app/config/parameters.yml.dist Tests/app/config/parameters.yml
    - composer self-update
    - composer install --dev --prefer-source
    - php Tests/app/console doctrine:database:create
    - php Tests/app/console doctrine:schema:create

script: phpunit --coverage-text
